DB_SERVER=YOURSERVER.database.windows.net

DB_NAME=YOURDB

DB_USER=YOURUSER

DB_PASSWORD=YOURPASSWORD

DB_DRIVER=ODBC Driver 18 for SQL Server

DB_MODE=sqlite

SQLITE_PATH=./data/dev.db

DB_URL=sqlite:///data/dev.db
